<!DOCTYPE html>
<html>
<title>KAHNA TIFFIN SERVICE </title>
<head>
    <style>
body{
    margin:0;
}

.intro{
    background:url('https://newevolutiondesigns.com/images/freebies/cool-wallpaper-3.jpg'),linear-gradient(233deg, #e56420, #c22525, #3d9c31, #37bbde);
    width:100%;
    height:100vh;
    background-size:cover;
    background-blend-mode: hard-light;
    animation: hue-rotate 3s linear infinite;
}

@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}








.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #006666;
  color: white;
  text-align: center;
font-family: script;
}


</style>

</head>
<div class='intro'>
    <div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./restraunt1.html">Motivation</a>
      <a href="./aboutus.html">About-Us</a>
      <a href="./aboutus.html">Our-Ratings</a>
    </div>
  </div>
</div>

<body>

<center><p style="color:#ccffcc; font-size:100px;margin:10px;padding:4px">KAHNA TIFFIN SERVICE</p></center><br><br>
<p style="color:white;font-size:50px;font-family:lucida console;padding:2px">Thali of 2 sabzi with 5 butter chapati including salid and <br><br>pickle at just <b>70 rupees + free home delivery</b>.</p>
<br><br><br><br><br><br>
<p style="color:white;font-size:20px;font-family:aldhabi;">We beleive in serving best quality at effectively reasonable cost.</p>
<p style="color:white;font-size:20px;font-family:aldhabi ;">we assure the best quality at our price in the whole market,this is</p>
<p style="color:white;font-size:20px;font-family:aldhabi ;">our confidence got by our happy customers,we are serving more than 100</p>
<p style="color:white;font-size:20px;font-family:aldhabi ;">customers at the same time,also we are taking feedback which you can also</p>
<p style="color:white;font-size:20px;font-family:aldhabi;">see in about us section we have got a very good rating from our happy customers</p>
<p style="color:white;font-size:20px;font-family:aldhabi;">of 4.3. we are planning to expand our bussines to nearby places as well,we shall be </p>
<p style="color:white;font-size:20px;font-family:aldhabi;">doing it sucessfully by december 2020.</p>
</div>
</div>



</body>

</html>
